<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <title>登入成功</title>
        <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
        <script src="script.js?version=1.2"></script>
    </head>

    <body>
      <button onclick="window.history.back()" style="font-size: 2vw">返回上一頁</button>
      
      <div>
          <h2>展攤</h2>
      </div>
      
    
      <div style="display: flex; align-items: center">
          <h2>未完成清單</h2>
          <button onclick="updateTaskStatus()">掃描QR CODE</button>
      </div>
      <iframe id="incompleteFrame" src="inCompleteList.html" style="width: 100%;height: 50vh;border: none;"></iframe>
      
      <div>
          <h2>已完成清單</h2>
          <iframe id="completeFrame" src="completeList.html" style="width: 100%;height: 50vh;border: none;"></iframe>
      </div>
        

        
        <!--
        <div id="reader" style="width:300px;height:300px; display: none;"></div>
        <p id="qr-result">QR Code Result: <span id="output"></span></p>
        -->
        
    </body>
</html>



