<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>登入頁面</title>
        <link href="style.css" rel="stylesheet">
        <script src="./login_script.js?version=1.2"></script>
    </head>
    <body onload="checkLogin()">
        <div class="login-container">
            <div class="login-form">
                <h2>登入</h2>
                <form onsubmit="checkPhoneNumber(event)" method="POST">
                    <label for="a">輸入手機號碼</label><br>
                    <input 
                        type="text" 
                        id="phoneNumber"
                        name="phoneNumber"
                        placeholder="請輸入報名的手機號碼" 
                        required><br>
                        
                    <input type="submit" value="登入">
                </form>
            </div>
        </div>
    </body>
</html>
