<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>加载用户数据</title>
</head>
<body>
    <input type="email" id="email" placeholder="Enter your email">
    <button onclick="checkEmail()">Check Email</button>
    <script>
        let users = [];

        // 加载 JSON 数据
        fetch('users.json')
        .then(response => response.json())
        .then(data => {
            users = data;
            console.log('Users loaded:', users);
        })
        .catch(error => console.error('Error loading JSON:', error));

        // 检查 email 是否存在
        function checkEmail() {
            const email = document.getElementById('email').value;
            const exists = users.some(user => user.email === email);
            if (exists) {
                alert('Email exists!');
            } else {
                alert('Email does not exist!');
            }
        }
    </script>
</body>
</html>
