<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <title>展攤清單</title>
        <script src="qrcode.js"></script>
        <script src="go1.js?version=1.1"></script>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            #reader {
                width: 100%; /* 設定寬度為全螢幕 */
                height: 50vh; /* 高度為視窗的50%，即半個螢幕 */
                display: none; /* 初始時不顯示 */
                position: fixed; /* 使用固定定位 */
                top: 0; /* 設定在頁面的最上方 */
                left: 0; /* 設定靠左對齊 */
                z-index: 1000; /* 確保它在其他元素之上 */
            }
        </style>
    </head>

    <body>
      <button onclick="window.history.back()" style="font-size: 2vw">返回上一頁</button>
      
      <div>
          <h2>展攤</h2>
      </div>
      
    
      <div style="display: flex; align-items: center">
          <h2>未完成清單</h2>
          <button onclick="startQRScanner()">掃描QR CODE</button>
      </div>
      <iframe id="incompleteFrame" src="inCompleteList.html" style="width: 100%;height: 50vh;border: none;"></iframe>
      
      <div>
          <h2>已完成清單</h2>
          <iframe id="completeFrame" src="completeList.html" style="width: 100%;height: 50vh;border: none;"></iframe>
      </div>
        

        <!-- QR Code Reader -->
      <div id="reader"></div>
        <!--
        <div id="reader" style="width:300px;height:300px; display: none;"></div>
        <p id="qr-result">QR Code Result: <span id="output"></span></p>
        -->
        
    </body>
</html>



