<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            position: sticky; /* 讓標題固定 */
            top: 0; /* 定位標題到視窗頂部 */
            z-index: 2; /* 確保標題在滾動時保持在內容上方 */
        }
    </style>
</head>
<body>

    <table id="incomplete-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>類型</th>
                <th>學校</th>
                <th>計畫名稱</th>
            </tr>
        </thead>
        <tbody>
            <!-- 數據將由 JavaScript 動態插入 -->
        </tbody>
    </table>

    <script src="./inCompleteList.js?version=1.2"></script>

</body>
</html>
