<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <title>登入成功</title>
        <style>
            /* style.css */
            html {
                font-size: 5vw; /* 将基本字体大小设置为视口宽度的2% */
            }
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center; /* 将所有内容垂直居中 */
                font-family: Arial, sans-serif;
            }
            
            .center-content {
                width: 100%; /* 占满整个容器宽度 */
                max-width: 800px; /* 或根据需要调整 */
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px; /* 添加底部间距 */
            }
            
            .button-row {
                display: flex;
                justify-content: center; /* 测试居中显示看看效果 */
                width: 100%;
                background-color: red; /* 添加背景色以便视觉上确认区域 */
            }

            
            button {
                padding: 10px 20px;
                margin: 10px;
                cursor: pointer;
                font-size: 3vw; 
            }
            
            h2 {
                margin: 20px 0;
            }
            

        </style>
        
        <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
        <script src="script.js?version=1.9"></script>
    </head>

    <body>
        <div class="login-success center-content">
            
            <h2>登入成功！</h2>
            <span id="welcomeMessage"></span>
            <button id="logout" onclick="logout()">登出</button>
        </div>
        
        
        <div class="center-content">
            <h2 id="TotalRank">目前總點數</h2>
        </div>
        
        
        <div style="display: flex; justify-content: space-around; width: 100%; background-color: lightblue;">
            <button onclick="go1()">展攤</button>
            <button onclick="go2()">演講</button>
        </div>

        
        <!--
        <div id="reader" style="width:300px;height:300px; display: none;"></div>
        <p id="qr-result">QR Code Result: <span id="output"></span></p>
        -->
        
    </body>
</html>



